<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/griditembackground_lending"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.home.HomeItemDetailFragment">


    <ProgressBar
        android:id="@+id/progressBarSave"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edtTitleGridItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="#C7FFFFFF"
        android:enabled="false"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/edtRemarksGridItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:enabled="false"
        android:textColor="#000000"
        android:background="#C7FFFFFF"
        android:padding="10dp"
        android:text=""
        android:textSize="18sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recorded On"
        android:textSize="18sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"/>
    <EditText
        android:id="@+id/edtDateGridItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:enabled="false"
        android:inputType="datetime"
        android:textColor="#000000"
        android:background="#C7FFFFFF"
        android:padding="10dp"
        android:text=""
        android:textSize="18sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By"
        android:textSize="18sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"/>
    <EditText
        android:id="@+id/edtMoneyTypeGridItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#C7FFFFFF"
        android:enabled="false"
        android:textColor="#000000"
        android:padding="10dp"
        android:text=""
        android:textSize="18sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount in RM"
        android:textSize="18sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"/>
    <EditText
        android:id="@+id/edtAmountGridItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#C7FFFFFF"
        android:enabled="false"
        android:textColor="#000000"
        android:padding="10dp"
        android:text=""
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp">

        <Button
            android:id="@+id/btnEditSaveGridItem"
            android:tag="Edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit" />
        <Button
            android:id="@+id/btnBackGridItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="back" />
    </LinearLayout>

</LinearLayout>